POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=bot
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379
DJANGO_DEBUG=False
REDIRECT_URI=http://localhost:9000/api/v1/callback
CLIENT_ID=
CLIENT_SECRET=
